{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fan Kick</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Pretendard GOV Variable";

        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: auto;
            min-height: 100%;
            padding-bottom: 380px; /*footer height */
        }        

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;
            background-color: white;
            border-bottom: solid 1px #e3e5e8;
    
        }        

        .logo img {
            height: 40px;
        }


        .login_nav ul {
            list-style-type: none;
            display: flex;
            gap: 35px;
            padding: 12px 12px;
            margin: 0;
        }

        .login_nav ul li a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .login_nav ul li.dm-icon a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(180deg, #060 0%, #6F6 100%);
        }

        .login_nav ul li.logout-btn a {
          text-decoration: none;
          border-radius: 100px;
          background: linear-gradient(90deg, #060 0%, #6F6 100%);
          padding: 10px 40px;
          font-size: 20px;
          color: white;
        }

        .search-bar {
            width: 300px;
            display: none;
            align-items: center;
            background-color: #F3F4F6;
            border-radius: 20px;
            padding: 5px 10px;
            gap: 10px;
        }

        .search-bar input {
            border: none;
            background: none;
            outline: none;
            font-size: 14px;
        }

        .search-bar input::placeholder {
            color: #BCC1CA;
        }

        .nologin_nav {
            display: flex;
            align-items: center;
        }

        .nologin_nav ul {
            display: flex;
            gap: 15px;
            padding: 12px 12px;
            margin: 0;
        }

        .nologin_nav ul li {
            display: flex;
            align-items: center;
        }

        .nologin_nav ul li a {
            text-decoration: none;
            border-radius: 100px;
            background: linear-gradient(90deg, #060 0%, #6F6 100%);
            padding: 10px 40px;
            font-size: 20px;
            color: white;
        }

        /* 레이아웃체크용 */
        /*.main-content .container {
            background-color: gray;
        }*/

        .footer {
            height: 380px;
            bottom: 0;
        }

        .footer-top {
            height: 30px;
            background: linear-gradient(90deg, #060 0%, #6F6 100%);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            top: 0;
        }

        .footer .footer-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer .top-section,
        .footer .bottom-section {
            padding: 30px 150px 0 150px; /* 상우하좌 */
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .footer .top-section .left-column,
        .footer .bottom-section .left-column {
            flex: 2;
            padding-right: 100px;
        }

        .footer .top-section .right-column,
        .footer .bottom-section .right-column {
            flex: 1;
            padding-left: 20px;
        }

        .bottom-section .right-column,
        .bottom-section .left-column {
            border-top: solid 1px #E0E0E0;
        }

        .footer .logo img {
            height: 50px;
        }

        .git-link {
            font-size: 16px;
            color: #000000
        }

        .git-link:hover {
            color:#828282
        }



    </style>
    <!-- CSS-->
    {% block extra-style %} {% endblock extra-style %}

</head>
    
<body>
    <div class = "wrapper">
        <!-- navigation -->
        <nav>
            <div class = "navbar">
                <div class = "logo">
                    <a href = "{% url 'index' %}"><img src="{% static 'fankick_logo.png' %}" alt="FANKICK LOGO"></a>
                </div>
    
                <div class = "nav-links">
                    {% if user.is_authenticated %}
                        <div class = "login_nav">
                            <ul>
                                <div id="search-bar" class="search-bar">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M20.5714 20.5714L17.1429 17.1428" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M10.2857 17.1428C14.0728 17.1428 17.1428 14.0727 17.1428 10.2856C17.1428 6.49851 14.0728 3.42847 10.2857 3.42847C6.49861 3.42847 3.42856 6.49851 3.42856 10.2856C3.42856 14.0727 6.49861 17.1428 10.2857 17.1428Z" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M6.85715 10.2857C6.85715 9.37644 7.21837 8.50436 7.86135 7.86138C8.50433 7.2184 9.3764 6.85718 10.2857 6.85718" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10"/>
                                    </svg>
                                    <input type="text" placeholder="플레이어 검색">
                                </div>
                                <li><a href="#" onclick ="toggleSearchBar()">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
                                        <path d="M20.5714 20.5714L17.1429 17.1428" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M10.2857 17.1428C14.0728 17.1428 17.1428 14.0727 17.1428 10.2856C17.1428 6.49851 14.0728 3.42847 10.2857 3.42847C6.49861 3.42847 3.42856 6.49851 3.42856 10.2856C3.42856 14.0727 6.49861 17.1428 10.2857 17.1428Z" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M6.85715 10.2857C6.85715 9.37644 7.21837 8.50436 7.86135 7.86138C8.50433 7.2184 9.3764 6.85718 10.2857 6.85718" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10"/>
                                    </svg>
                                </a></li>
                                <li><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
                                        <path d="M18 11.143V8.57153C18 6.98023 17.3678 5.45411 16.2426 4.32889C15.1174 3.20367 13.5913 2.57153 12 2.57153C10.4087 2.57153 8.88256 3.20367 7.75735 4.32889C6.63213 5.45411 5.99999 6.98023 5.99999 8.57153V11.143C5.99999 13.9715 3.42856 14.6572 3.42856 16.2858C3.42856 17.743 6.77142 18.8572 12 18.8572C17.2286 18.8572 20.5714 17.743 20.5714 16.2858C20.5714 14.6572 18 13.9715 18 11.143Z" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M12 20.5713C11.1334 20.5713 10.3191 20.5422 9.55286 20.4856C9.71622 21.0067 10.0417 21.4621 10.4818 21.7854C10.922 22.1087 11.4539 22.283 12 22.283C12.5461 22.283 13.078 22.1087 13.5182 21.7854C13.9583 21.4621 14.2838 21.0067 14.4471 20.4856C13.6809 20.5422 12.8666 20.5713 12 20.5713Z" fill="#171A1F"/>
                                    </svg>
                                </a></li>
                                <li><a href = "{% url 'accounts:update_user_info' %}">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
                                        <path d="M2.57144 21.4286C2.57144 16.6946 6.40887 12.8572 11.1429 12.8572H12.8572C17.5912 12.8572 21.4286 16.6946 21.4286 21.4286" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                        <path d="M12 12.8572C14.8403 12.8572 17.1429 10.5547 17.1429 7.71439C17.1429 4.87407 14.8403 2.57153 12 2.57153C9.15968 2.57153 6.85715 4.87407 6.85715 7.71439C6.85715 10.5547 9.15968 12.8572 12 12.8572Z" stroke="#171A1F" stroke-width="2.05714" stroke-miterlimit="10" stroke-linecap="square"/>
                                    </svg>
                                </a></li>
                                <li class = "dm-icon"><a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.2449 21.4285C14.078 21.4284 13.9145 21.382 13.7725 21.2943C13.6305 21.2067 13.5157 21.0813 13.4409 20.9322L10.776 15.5999C10.7041 15.4557 10.6722 15.295 10.6835 15.1343C10.6948 14.9736 10.749 14.8189 10.8403 14.6862L15.1432 8.85762L9.31459 13.1588C9.18208 13.2501 9.0275 13.3043 8.86694 13.3156C8.70639 13.3269 8.54574 13.2949 8.40173 13.223L3.06773 10.5582C2.91167 10.4795 2.78193 10.3571 2.69443 10.2058C2.60693 10.0545 2.56546 9.88096 2.5751 9.70645C2.58474 9.53195 2.64508 9.36405 2.74872 9.22333C2.85236 9.0826 2.9948 8.97517 3.15859 8.91419L20.22 2.62619C20.381 2.56672 20.5556 2.55463 20.7232 2.59136C20.8908 2.62808 21.0443 2.71208 21.1657 2.83341C21.287 2.95473 21.371 3.10829 21.4077 3.27589C21.4444 3.44349 21.4323 3.61811 21.3729 3.77905L15.0857 20.8413C15.0252 21.0057 14.9179 21.1487 14.777 21.2528C14.6361 21.3568 14.4678 21.4173 14.2929 21.4268L14.2449 21.4285Z" fill="#FAFAFB"/>
                                    </svg>
                                </a></li>
                                <li class="logout-btn"><a href = "{% url 'accounts:logout' %}">Logout</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <div class = "nologin_nav">
                            <ul>
                                <li><a href = "{% url 'accounts:signup_step1' %}">Sign up</a></li>
                                <li><a href = "{% url 'accounts:login' %}">Log in</a></li>
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Header -->
        {% block header %} {% endblock header %}

        <!-- Main -->

        <div class = "main-content">
            <section class = "py-3">
                <div class = "container">
                    {% block content %}{% endblock content %}
                </div>
            </section>
        </div>

    </div>
    
    <!-- Footer-->
    <div>
        <footer class="footer">
            <div class="footer-top"></div>
            <div class="fotter-content">
                <div class="top-section">
                    <div class="left-column">
                        <div class = "logo">
                            <a href = "#"><img src="{% static 'fankick_logo.png' %}" alt="FANKICK LOGO"></a>
                        </div>
                    </div>
                    <div class="right-column">
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="mb-3 font-weight-bold">Project</h4>
                                <a class="text-decoration-none git-link" href="https://github.com/FanKick/Fan_Kick">
                                    <h5>Repository</h5>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <div class="team-member">
                                    <h4 class="font-weight-bold">Member</h4>
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <a href="https://github.com/hyunsu-1130" class="text-decoration-none git-link">신현수</a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="https://github.com/parksungjoon0805" class="text-decoration-none git-link">박성준</a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="https://github.com/iseunglee" class="text-decoration-none git-link">이승희</a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="https://github.com/heize-lee" class="text-decoration-none git-link">이지현</a>
                                        </li>
                                        <li class="mb-2">
                                            <a href="https://github.com/chlryddk" class="text-decoration-none git-link">최윤아</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="bottom-section">
                    <div class="pt-3 left-column">
                        <h4 class="font-weight-bold">FAN KICK</h4>
                        <p>축구 팬들이 선수와 직접 소통하고, 자신만의 콘텐츠를 공유하며, 다양한 상품과 이벤트를 즐길 수 있는 커뮤니티 플랫폼</p>
                    </div>
                    <div class="pt-3 right-column">
                        <h4>&nbsp;</h4>
                        <p>© 2024 Jewelry Box. All right reseved.</p>
                    </div>
    
                </div>
            </div>
        </footer>
        {% block footer %} {% endblock footer %}
    </div>


    <!-- Script -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <script>
        function toggleSearchBar() {
            var searchBar = document.getElementById('search-bar');
            if (searchBar.style.display === 'flex') {
                searchBar.style.display = 'none';
            } else {
                searchBar.style.display = 'flex';
            }
        }
    </script>
    {% block extra-script %} {% endblock extra-script %}

</body>
</html>