{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fan Kick</title>


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: black;
            
        }

        .logo img {
            height: 40px;
        }

        .nav-links ul {
            list-style-type: none;
            display: flex;
            gap: 35px;
        }

        .no_login ul li a {
            text-decoration: none;
            background-color: #F3F4F6;
            padding: 10px 20px;
            font-size: 20px;
        }

        

    </style>
    <!-- CSS-->
    {% block extra-style %} {% endblock extra-style %}

</head>
    
<body>
    <nav>
        <div class = "navbar">
            <div class = "logo">
                <a href = "#"><img src="{% static 'fankick_logo.png' %}" alt="FANKICK LOGO"></a>
            </div>

            <!-- 로그인 후 네비게이션 바 -->
            <div class = "nav-links">
                <div class = "no_login">
                    <ul>
                        <li><a href = "#">Sign in</a></li>
                        <li><a href = "#">Login</a></li>
                    </ul>
                </div>

                <div class = "login">

                </div>
                
            </div>
        </div>
    </nav>
</body>
</html>